# IoT_Remote_Native_Android_App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/randallgreene/tvremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/randallgreene/tvremote/: IpDialogFragment.kt  MainActivity.kt  Prefernces.kt  RemoteAPI.kt  RemoteButton.kt  RemoteFragment.kt  RemoteInterface.kt  RemoteRepository.kt  RemoteViewModel.kt
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: activity_main.xml  remote_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/randallgreene/tvremote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
